\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model, definition and insight of sensing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Micro Controller Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPU vs MCU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actuation subsystem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analog actuators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital actuators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DAC: Digital to Analog Converter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PWM: Pulse Width Modulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}DAC vs PWM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GPIO: General Purpose Input/Output}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of Arduino UNO}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relay}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a relay}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Filtering and protection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy and Power}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power vs Energy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Source}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
